int drawable background 0x7f020000
int drawable bar 0x7f020001
int drawable barber 0x7f020002
int drawable btnbump 0x7f020003
int drawable btnbump1 0x7f020004
int drawable btnbump2 0x7f020005
int drawable btndefault 0x7f020006
int drawable btnpressed 0x7f020007
int drawable bumplogo 0x7f020008
int drawable cafe 0x7f020009
int drawable findfriend 0x7f02000a
int drawable hands 0x7f02000b
int drawable hospital 0x7f02000c
int drawable ic_action_search 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable mall 0x7f02000f
int drawable movierental 0x7f020010
int drawable pharmacy 0x7f020011
int drawable restaurant 0x7f020012
int drawable smiley 0x7f020013
int drawable tab 0x7f020014
int drawable you 0x7f020015
int id btnBump 0x7f070003
int id btnMap 0x7f07000b
int id btnRefresh 0x7f07000c
int id editName 0x7f070001
int id friendname 0x7f070008
int id imageView1 0x7f070002
int id location 0x7f07000a
int id mapView 0x7f07000d
int id menu_settings 0x7f07000e
int id myloc 0x7f070006
int id textFriend 0x7f070007
int id textLocation 0x7f070009
int id textName 0x7f070000
int id textView1 0x7f070004
int id textView5 0x7f070005
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout map 0x7f030002
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string menu_settings 0x7f040001
int string title_activity_main 0x7f040002
int style AppTheme 0x7f050000
